<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="WebAppDatDoAn.User.SliderUserControl" %>

<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Nhà hàng Grapee
                    </h1>
                    <p>
                      Giá cả và chất lượng ngang bằng nhau chỉ giúp bạn bước chân vào cuộc chơi. Dịch vụ sẽ giúp bạn chiến thắng cuộc chơi.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Đặt hàng ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Nhà hàng Grapeet
                    </h1>
                    <p>
                      Dịch vụ chăm sóc khách hàng tốt nhất là khi khách hàng không cần gọi cho bạn, không cần nói chuyện với bạn, mà dịch vụ đó chỉ đơn thuần diễn ra.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Đặt hàng ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Nhà hàng Grapee
                    </h1>
                    <p>
                      Quy tắc 1: Khách hàng luôn đúng. Quy tắc 2: Nếu khách hàng sai, hãy xem lại Quy tắc 1.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Đặt hàng ngay
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>